<html>

<head>
    <title>CAPSULA - your Health Matters</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

</head>

<body>
    <div class="face">Meet your Health Partners!!</div><br>
    <h3 align="center"> Creating Healthy Habits</p>
    </h3>

    <div class="container">
        <div class="box">
            <img
                src="https://imgs.search.brave.com/0aPRNb6jh8Fr2yOxVOdoTvWvPUCCSdMtPgGRc2GQFtU/rs:fit:612:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC53/dmVwTmtqcnN2d2pG/UnlyOE5TVlRnSGFG/diZwaWQ9QXBp">
        </div>
    </div>
    <div class="flex-container">
        <p>
        <div class="b"></div>
        <div> Base your meals on higher fibre starchy carbohydrates</div>
        <div>Eat lots of fruit and veg</div>
        <div>Cut down on saturated fat and sugar</div>
        <div>Look for patterns in your behavior and what triggers the unhealthy habits you want to change.</div>
        <div>Get active and be a healthy weight</div>
        <div>Identify negative thoughts and turn them into realistic, productive ones,</div>
        <div>Do not skip breakfast</div>
    </div>
    <div class="box">
        <p>know your habits:<br>
            Regular things you do—from brushing your teeth to having a few drinks every night—can become habits.<br>
            Repetitive behaviors that make you feel good can affect your brain in ways that create habits that may be
            hard to change.<br>
            Habits often become automatic—they happen without much thought.<br>

        </p>
    </div>
    <div class="container">
        <div class="box">
            <img
                src="https://imgs.search.brave.com/I4E5EcdoEylvIC8iReU0G_mUsoWjwhjhYPNrYI9WUZw/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC50/eDN1UFc4TTVMVGlY/X205X2lzc2pnSGFI/YSZwaWQ9QXBp">
        </div>
    </div>

</body>

</html>